
REACT_APP_FRONTEND = http://localhost:3000
REACT_APP_LOCALBACKEND = http://localhost:4000
REACT_APP_BACKEND = http://localhost:4000
REACT_APP_LOCALFRONTEND = http://localhost:3000
REACT_APP_LOCALDASHBOARD = http://localhost:3001



